{
  "domain": "kinetico_powerline",
  "name": "Kinetico Powerline Pro",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/yourusername/ha-kinetico-powerline",
  "iot_class": "local_polling",
  "requirements": ["bleak>=0.21.0", "bleak-retry-connector>=3.4.0"],
  "version": "0.1.4"
}
